<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <!--<item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />-->
        <item
            android:id="@+id/nav_rss"
            android:icon="@drawable/ic_baseline_rss_feed_24px"
            android:title="News" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="List" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_clapping_hands"
            android:title="Credits" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />

        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="Share" />

            </menu>
        </item>

    </group>

</menu>