<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/blueish"
    android:gravity="bottom">

    <ImageView
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:src="@drawable/logo"
        android:layout_height="100dp" />


    <ImageView
        android:layout_width="217dp"
        android:layout_height="match_parent"
        android:src="@drawable/spikes2" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spikes2" />


</LinearLayout>